# CFlat

./: CFlat.sln  README.md
src/CFlat.CommandLine/: CFlat.CommandLine.csproj  Program.cs
src/CFlat.Compiler/: CFlat.Compiler.csproj
src/CFlat.Compiler/CodeAnalysis/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs  TextSpan.cs  VariableSymbol.cs
src/CFlat.Compiler/CodeAnalysis/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundExpression.cs  BoundLiteralExpression.cs  BoundNode.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundVariableExpression.cs
src/CFlat.Compiler/CodeAnalysis/Enums/: BoundBinaryOperatorKind.cs  BoundNodeKind.cs  BoundUnaryOperatorKind.cs  SyntaxKind.cs
src/CFlat.Compiler/CodeAnalysis/Extensions/: SyntaxFacts.cs
src/CFlat.Compiler/CodeAnalysis/Syntax/: AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  Evaluator.cs  ExpressionSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  NameExpressionSyntax.cs  NumberExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  UnaryExpressionSyntax.cs
src/CFlat.Compiler/Enums/: SyntaxKind.cs
