<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeAnalysis\" />
    <None Remove="CodeAnalysis\Syntax\" />
    <None Remove="CodeAnalysis\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CodeAnalysis\" />
    <Folder Include="CodeAnalysis\Syntax\" />
    <Folder Include="CodeAnalysis\Enums\" />
  </ItemGroup>
</Project>
